# ginema

./: .gitignore  .project  .travis.yml  Ginema.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  help  index.html  integration.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
core/: pom.xml
core/src/main/java/com/ganemi/core/: SensitiveData.java
core/src/main/java/com/ganemi/core/configuration/: Configuration.java
core/src/main/java/com/ganemi/core/idgenerator/impl/: RandomIDGenerator.java
core/src/main/java/com/ganemi/core/reflection/: ReflectionUtils.java
core/src/main/java/com/ganemi/core/storage/: SensitiveDataField.java  SensitiveDataHolder.java  SensitiveDataID.java
core/src/test/java/com/ganemi/core/: SensitiveDataTest.java
core/src/test/java/com/ganemi/core/configuration/: ConfigurationWithoutPropertyTest.java
core/src/test/java/com/ganemi/core/idgenerator/: RandomIDGeneratorTest.java
core/src/test/java/com/ganemi/core/reflection/: ReflectionUtilsTest.java
core/src/test/java/com/ganemi/core/storage/: SensitiveDateFieldTest.java
dev/: eclipse-java-google-style.xml  intellij-java-google-style.xml
ginema-api/: pom.xml
ginema-api/generated-sources/java/com/ginema/avro/: BooleanEntry.java  BytesEntry.java  DateEntry.java  DoubleEntry.java  FloatEntry.java  LongEntry.java  SensitiveDataHolder2.java  StringEntry.java  User.java
ginema-api/src/main/avro/: sensitiveDataHolder.avsc  user.avsc
ginema-api/src/main/java/com/ganemi/core/configuration/: Configuration.java
ginema-api/src/main/java/com/ganemi/core/enricher/: SensitiveDataEnricher.java
ginema-api/src/main/java/com/ganemi/core/idgenerator/impl/: RandomIDGenerator.java  UUIDGenerator.java
ginema-api/src/main/java/com/ganemi/core/reflection/: ReflectionUtils.java
ginema-api/src/main/java/com/ganemi/core/storage/: SensitiveDataHolder.java  SensitiveDataID.java  SensitiveDataRoot.java
ginema-api/src/main/java/com/ginema/api/avro/util/: SchemaHelper.java
ginema-api/src/main/java/com/ginema/api/configuration/: Configuration.java
ginema-api/src/main/java/com/ginema/api/enricher/: PropertyDescriptorHolder.java  SensitiveDataEnricher.java  SensitiveDataExtractor.java
ginema-api/src/main/java/com/ginema/api/idgenerator/: IDGenerator.java
ginema-api/src/main/java/com/ginema/api/idgenerator/impl/: RandomIDGenerator.java  UUIDGenerator.java
ginema-api/src/main/java/com/ginema/api/reflection/: ReflectionUtils.java
ginema-api/src/main/java/com/ginema/api/storage/: SensitiveDataField.java  SensitiveDataHolder.java  SensitiveDataID.java  SensitiveDataRoot.java
ginema-api/src/main/java/com/ginemalapi/idgenerator/: IDGenerator.java
ginema-api/src/main/resources/avro/: sensitiveDataHolder.avsc
ginema-api/src/test/java/com/ganemi/core/reflection/: ReflectionUtilsTest.java
ginema-api/src/test/java/com/ganemi/core/serialization/: SerializationTest.java
ginema-api/src/test/java/com/ganemi/core/storage/: SensitiveDateEnricherTest.java
ginema-api/src/test/java/com/ginema/api/avro/util/: SchemaHelper.java
ginema-api/src/test/java/com/ginema/api/configuration/: ConfigurationWithDefaultPropertyTest.java  ConfigurationWithPropertyGenerationTest.java  ConfigurationWithPropertyTest.java  ConfigurationWithoutPropertyTest.java
ginema-api/src/test/java/com/ginema/api/domain/: SimpleDomainObject.java
ginema-api/src/test/java/com/ginema/api/enricher/: EnricherTest.java  SensitiveDataEnricherTest.java  SensitiveDataExtractorTest.java
ginema-api/src/test/java/com/ginema/api/idgenerator/: RandomIDGeneratorTest.java
ginema-api/src/test/java/com/ginema/api/reflection/: ReflectionUtilsTest.java
ginema-api/src/test/java/com/ginema/api/serialization/: SerializationTest.java
ginema-api/src/test/java/com/ginema/api/storage/: SensitiveDateEnricherTest.java  SensitiveDateFieldTest.java
ginema-crypt/: pom.xml
ginema-crypt/src/main/java/org/ginema/crypt/: App.java
ginema-crypt/src/test/java/org/ginema/crypt/: AppTest.java
ginema-crypto/: enc.asc  pom.xml
ginema-crypto/src/main/java/com/ginama/crypt/cypher/: AES.java  AES_BC.java
ginema-crypto/src/main/java/com/ginama/crypto/encryption/: AESEncryption.java  EncryptionManager.java  PGPEncryption.java  RSAKeyPairGenerator.java
ginema-crypto/src/main/java/com/ginema/crypt/encryption/: AESEncryption.java  EncryptionManager.java  PGPEncryption.java  RSAKeyPairGenerator.java
ginema-crypto/src/main/java/com/ginema/crypto/encryption/: AESEncryption.java  EncryptionManager.java  PGPEncryption.java  PGPKeyPairGenerator.java
ginema-crypto/src/main/java/com/ginema/crypto/encryption/impl/: AESEncryptionManager.java  PGPEncryptionManager.java
ginema-crypto/src/main/java/com/ginema/crypto/exception/: GinemaCryptoException.java
ginema-crypto/src/main/resources/keys/pgp/: pub.asc
ginema-crypto/src/test/java/org/ginema/crypt/encryption/: AESEncryptionTest.java  AbstractEncryptionTest.java  PGPTestEncryptionTest.java
ginema-crypto/src/test/java/org/ginema/crypto/encryption/: AESEncryptionTest.java  AbstractEncryptionTest.java  PGPTestEncryptionTest.java
ginema-crypto/src/test/resources/keys/pgp/: secret.asc
ginema-server/: pom.xml
ginema-server/src/main/java/com/ginema/: GinemaServerApplication.java
ginema-server/src/main/java/com/ginema/server/: GinemaServerApplication.java
ginema-server/src/main/java/com/ginema/server/controller/: SearchController.java
ginema-server/src/main/resources/templates/: login.ftl
ginema-server/src/main/wro/: wro.properties  wro.xml
ginema-server/src/test/java/com/ginema/: ApplicationTests.java  GinemaServerApplicationTests.java
modules/core/: pom.xml
modules/core/src/main/java/com/ganemi/core/: SensitiveData.java
modules/core/src/main/java/com/ganemi/core/enricher/: SensitiveDataEnricher.java
modules/core/src/main/java/com/ganemi/core/idgenerator/: IDGenerator.java
src/test/java/com/ganemi/: AppTest.java
(+14 files in other folders)
