<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ginema</groupId>
	<artifactId>ginema</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	
	<name>ginema</name>
	<url>https://github.com/mccalv/ginema</url>
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/mccalv/ginema</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/github/maven-plugins</url>
		<connection>scm:git:git://github.com/github/maven-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:github/maven-plugins.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mccalv</id>
			<name>Mirko Calvaresi</name>
			<email>mccalv at mccalv.com</email>
			<organization>mccalv</organization>
			<organizationUrl>mccalv.com</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.genetared.source.folder>${project.build.directory}/target/generated-sources/java/</maven.genetared.source.folder>

	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>ginema-api</module>
		<module>ginema-crypto</module>
		<module>ginema-server</module>
	</modules>
	<build>


		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>

					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>

			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>

						<id>add-source</id>
						<phase>generate-sources</phase>

						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>


							<sources>
								<source>${maven.genetared.source.folder}</source>
							</sources>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

		</plugins>

	</build>

</project>