<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginema</groupId>
		<artifactId>ginema</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ginema</groupId>
	<artifactId>ginema-crypt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ginema-crypt</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ginema</groupId>
			<artifactId>ginema-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
	</dependencies>
</project>
